# 审计底稿引擎 - 后端服务 Dockerfile
FROM node:18-alpine

# 安装构建依赖和运行时依赖
RUN apk add --no-cache \
    openssl \
    libc6-compat \
    python3 \
    make \
    g++

# 设置工作目录
WORKDIR /workspace

# 复制shared包并构建
COPY packages/shared/package*.json ./packages/shared/
RUN cd packages/shared && npm ci
COPY packages/shared/ ./packages/shared/
RUN cd packages/shared && npm run build

# 复制后端package.json
COPY packages/backend/package*.json ./packages/backend/

# 先安装依赖（在容器内编译）
WORKDIR /workspace/packages/backend
RUN npm install

# 重新编译bcrypt以确保Alpine兼容性
RUN npm rebuild bcrypt --build-from-source

# 复制源代码（排除node_modules）
COPY packages/backend/prisma ./prisma/
COPY packages/backend/src ./src/
COPY packages/backend/tsconfig.json ./
COPY packages/backend/.env.example ./.env.example

# 生成 Prisma Client
RUN npx prisma generate

# 编译 TypeScript
RUN npm run build

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
