# 审计底稿引擎 - 后端服务 Dockerfile
FROM node:18-alpine

# 设置工作目录
WORKDIR /workspace

# 复制shared包并构建
COPY packages/shared/package*.json ./packages/shared/
RUN cd packages/shared && npm ci
COPY packages/shared/ ./packages/shared/
RUN cd packages/shared && npm run build

# 复制后端包
COPY packages/backend/package*.json ./packages/backend/
RUN cd packages/backend && npm ci
COPY packages/backend/ ./packages/backend/

# 进入backend目录
WORKDIR /workspace/packages/backend

# 生成 Prisma Client
RUN npx prisma generate

# 编译 TypeScript
RUN npm run build

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
